{
  "manifest_version": 2,
  "name": "SN Commands",
  "version": "2.0.0",
  "description": "Custom backslash commands for ServiceNow with editable scripts.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "*://*.service-now.com/*",
    "*://*.mercedes-benz.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.service-now.com/*", "*://*.mercedes-benz.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sn-commands@arinraj09",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
